<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0-windows so we can use System.Speech (Windows-only) for /listen. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KesselCli</RootNamespace>
    <AssemblyName>kessel-cli</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The uniffi P/Invoke targets the native x64 kessel_core.dll. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Full globalization (ICU) is required: CultureInfo("en-US") for picking
         the speech recognizer/voice fails under invariant mode. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Windows desktop speech recognizer for the /listen command. -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <!-- uniffi-generated C# binding (produced by scripts/gen_uniffi_cs.sh) -->
  <ItemGroup>
    <Compile Include="..\vendor\*.cs" Condition="Exists('..\vendor\')" />
  </ItemGroup>

  <!-- Copy the Rust cdylib next to the exe.
       The uniffi-generated P/Invoke uses DllImport("uniffi_kessel_core"), so we
       copy kessel_core.dll under that name rather than renaming the Rust crate. -->
  <Target Name="CopyKesselCoreDll" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\crates\target\release\kessel_core.dll"
          DestinationFiles="$(OutputPath)uniffi_kessel_core.dll"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>
