<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net8.0-windows so we can use System.Speech (Windows-only) for /listen. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KesselCli</RootNamespace>
    <!-- kessel.exe, not kessel-cli.exe: the Rust core owns the `kessel-cli` name
         because it is the one with the `app-server` subcommand that klein spawns.
         This is the voice/REPL frontend, matching `kessel` on macOS. -->
    <AssemblyName>kessel</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The uniffi P/Invoke targets the native x64 kessel_core.dll. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- Full globalization (ICU) is required: CultureInfo("en-US") for picking
         the speech recognizer/voice fails under invariant mode. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Windows desktop speech recognizer for the /listen command. -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <!-- uniffi-generated C# binding (produced by scripts/gen_uniffi_cs.sh) -->
  <ItemGroup>
    <Compile Include="..\vendor\*.cs" Condition="Exists('..\vendor\')" />
  </ItemGroup>

  <!-- Copy the Rust cdylib next to the exe. The uniffi-generated P/Invoke uses
       DllImport("uniffi_kessel_core"), so we copy kessel_core.dll under that name
       (via Link) rather than renaming the Rust crate.
       Tracking it as Content (not a custom Copy target) makes MSBuild treat the
       DLL as a build input: it's re-copied when newer AND a Rust-only rebuild no
       longer leaves a stale copy because the project isn't considered up-to-date.
       Condition tolerates a not-yet-built DLL (e.g. cloud-only first build). -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\crates\target\release\kessel_core.dll"
             Condition="Exists('$(MSBuildThisFileDirectory)..\..\crates\target\release\kessel_core.dll')"
             Link="uniffi_kessel_core.dll"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>

</Project>
