<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VoiceAgentCLI</RootNamespace>
    <AssemblyName>voice-agent</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The uniffi P/Invoke targets the native x64 agent_core.dll. -->
    <PlatformTarget>x64</PlatformTarget>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- uniffi-generated C# binding (produced by scripts/gen_uniffi_cs.sh) -->
  <ItemGroup>
    <Compile Include="..\vendor\*.cs" Condition="Exists('..\vendor\')" />
  </ItemGroup>

  <!-- Copy the Rust cdylib next to the exe.
       The uniffi-generated P/Invoke uses DllImport("uniffi_agent_core"), so we
       copy agent_core.dll under that name rather than renaming the Rust crate. -->
  <Target Name="CopyAgentCoreDll" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\crates\target\release\agent_core.dll"
          DestinationFiles="$(OutputPath)uniffi_agent_core.dll"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>
